#* Bot environment variables
BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
BOT_ADMINS=123456789
NUM_DAYS=5
EXCLUDE_WEEKENDS=True
TIMEZONE=Europe/Moscow
COUNTRY_CODE=RU
DATE_FORMAT=%d.%m.%Y (%A)
DATE_FORMAT_SHORT=%d.%m.%Y

#* Database environment variables
DB_URI=sqlite+aiosqlite:///
DB_NAME=my_database.db
# DB_HOST=localhost  # optional
# DB_PORT=5432 # optional
# DB_USER=user # optional
# DB_PASSWORD=password # optional
# REDIS_HOST=localhost # optional
# REDIS_PORT=6379 # optional